=== PREPROCESSING INFO ===

Initial documents: 20547
Documents kept after preprocessing: 20547
Documents removed after preprocessing: 0

=== TOKEN COUNTS ===

Average tokens before: 703.25
Average tokens after: 646.27
Average reduction: 8.10%

Token distribution after preprocessing:
count    20547.000000
mean       646.268993
std        332.632171
min         52.000000
25%        397.000000
50%        581.000000
75%        834.000000
max       3695.000000

=== TOKEN DISTRIBUTION BY YEAR ===

       count        mean   min    50%     max
year                                         
1973  3722.0  736.569318  56.0  662.0  2502.0
1978  4700.0  761.369787  78.0  735.0  3695.0
1981  3016.0  605.919430  89.0  542.0  2607.0
1988  3427.0  507.661803  61.0  450.0  2364.0
1993  5682.0  596.925378  52.0  553.0  3065.0

